# Firebase Configuration
#https://console.firebase.google.com/u/0/project/teak-environs-292114/settings/general/web:NGRkZjI1MzEtNTQxNS00ZWExLWJmOWItMDU3OWQyNWE5ZDEw
# go to firebase and make a projeect and go to project settings and click on web and copy the config and paste it here
FIREBASE_API_KEY=AIzaSyCRupCOFKr8xnqkAN168sugq8Mr1Uwz_6Q
FIREBASE_AUTH_DOMAIN=teak-environs-292114.firebaseapp.com
FIREBASE_PROJECT_ID=teak-environs-292114
FIREBASE_STORAGE_BUCKET=teak-environs-292114.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=452312508779
FIREBASE_APP_ID=1:452312508779:web:381f76467fef54989f842e
FIREBASE_MEASUREMENT_ID=G-RX0Q10FBMV

# Backend Configuration
API_BASE_URL=https://b-insurance.vercel.app
SUBMIT_FORM_ENDPOINT=/submit-form


# Port Configuration
PORT=5137

# gmail app credentials
# https://myaccount.google.com/apppasswords?rapt=AEjHL4MJuYJ_tp05ymk8SHZQpAdlzwU40TEtXeKtMyRwOXgYPJTdVHadgIVgNAYVBmrPrxzZp5PAzMmYlk_gIrRnUYpMPZXrCk14i8daiKwiisPG-fO-_4w
# make a app with mail and select device and select other and give name and generate
SENDER_EMAIL_USER="tiwariravikant04@gmail.com"
SENDER_EMAIL_PASSWORD="xxnn xqhr vxjl vtos"


# Email Configurotion
SENDER_EMAIL="tiwariravikant04@gmail.com"
TEAM_EMAIL="ravikanttiwari8744@gmail.com"
DEVELOPER_EMAIL="tiwariravikant04@gmail.com"
# Other Configurotions
DEFAULT_COUNTRY_CODE=+40
ENV=production

